# ProtobufAnalyzer

./: ProtobufAnalyzer.sln  README.md
ProtobufAnalyzer.Core/: IKeyScriptMap.cs  IProtobufObject.cs  NotificationPublishingMaker.cs  NotificationSubscribingMaker.cs  ProtobufAnalyzer.Core.csproj  ProtobufObject.cs  ProtobufObjectFactory.cs  RequestMaker.cs  RequestResponseExecutor.cs  ResponseMaker.cs  ScriptExecutor.cs
ProtobufAnalyzer.Core/KeyScriptMaps/: KeyScriptJsonMap.cs
ProtobufAnalyzer.DebugConsole/: Debug.csx  Person.cs  Person.proto  Program.cs  ProtobufAnalyzer.DebugConsole.csproj  Request.cs  Request.proto  Response.cs  Response.proto  scriptPaths.json
ProtobufAnalyzer.DebugWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProtobufAnalyzer.DebugWpf.csproj
ProtobufAnalyzer.DebugWpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ProtobufAnalyzer.View/: MainView.xaml  MainView.xaml.cs  ProtobufAnalyzer.View.csproj
ProtobufAnalyzer.View/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
